<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf8">
		<meta name="author" content="João Mateus">

		<title>Array Multidimensionais - JS</title>
		<!-- Declarando java Script, no inicio é carregado prímeiro -->
		<script type="text/javascript">
			//if e else
			/*if (condicao){
				bloco de código que será executado se a condição for verdadeira
			} else {
				bloco de código que será executado se a condição for falsa
			}

			//apenas if
			if (condicao){
				bloco de código que será executado se a condição for verdadeira
			}
			
			//encadeamento de if
			if (condicao 1){
				bloco de código que será executado se a condição for verdadeira
			} if else (condicao 2) {
				bloco de código que será executado se a condição 1 for falsa
			} if else (condicao 3) {
				bloco de código que será executado se a condição 1 e 2 for falsa
			} else {
				bloco de código que será executado se todas as condições forem falsas
			}

			Fim*/

			//Operadores de comparação
			/*
			==		|===						|!=			|<>			|!==								|
			igual	|idêntico e/ou mesmo tipo?	|Diferente	|Diferente	|Não idêntico e/ou tipo diferente? 	|
			-------------------------------------------------------------
			<			|>			|<=				| >= 			|
			menor que 	|maior que	|Menor ou igual	|Maior ou igual	|
				
			*/

			//Operadores lógicos
			/*
			&&	e
			||	ou
			!	negação

			*/


		</script>
	</head>
	<body>
		
	</body>
</html>